# HappyDrink

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/polardreams/de/happydrink/: Drinkcounter.java  InfoActivity.java  InfoBoxActivity.java  PictureScaleActivity.java  SplashActivity.java
app/src/main/java/polardreams/de/happydrink/adapter/: LocalDataAdapter.java  NormalRecyclerAdapter.java  WebBannerAdapter.java
app/src/main/res/anim/: slide.xml
app/src/main/res/drawable/: seekbar_bachround.xml
app/src/main/res/font/: font_caviar.xml  font_kannada.xml
app/src/main/res/layout/: activity_drinkcounter.xml  activity_info.xml  activity_info_abhaengigkeit.xml  activity_info_aegypter.xml  activity_info_akutwirkung.xml  activity_info_alkoholeinnahme.xml  activity_info_alkoholrausch.xml  activity_info_erstes_reinheitsgebot.xml  activity_info_langzeitwirkung.xml  activity_info_reinheitsgebot.xml  activity_info_saferuse.xml  activity_info_schwanger.xml  activity_info_substanz.xml  activity_info_sumerer.xml  activity_info_trinkgewohnheit.xml  activity_picture_scale.xml  activity_splash.xml  layout_advertising.xml  layout_dialog_assisstent.xml  layout_dialog_history.xml  layout_dialog_lizenz.xml  layout_dialog_partyover.xml  layout_ratedialog.xml  layout_row.xml  layout_setlasttimemenu.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  values_layout.xml
app/src/main/res/xml/: preference.xml
(+22 files in other folders)
